{
    "python.autoComplete.extraPaths": [
        "/home/jasper/ros2_ws/install/mars_rover/local/lib/python3.10/dist-packages",
        "/home/jasper/ros2_ws/install/lunar_rover/local/lib/python3.10/dist-packages",
        "/home/jasper/ros2_ws/install/signal_detector/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/ros2_cuas_localization/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/pluto_chat/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/lunar_lowrider/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/cuas_msgs/local/lib/python3.10/dist-packages",
        "/home/jasper/ros2_ws/install/canadarm/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jasper/ros2_ws/install/mars_rover/local/lib/python3.10/dist-packages",
        "/home/jasper/ros2_ws/install/lunar_rover/local/lib/python3.10/dist-packages",
        "/home/jasper/ros2_ws/install/signal_detector/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/ros2_cuas_localization/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/pluto_chat/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/lunar_lowrider/lib/python3.10/site-packages",
        "/home/jasper/ros2_ws/install/cuas_msgs/local/lib/python3.10/dist-packages",
        "/home/jasper/ros2_ws/install/canadarm/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}